<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<HBox spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ClienteController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <!-- Formulario de Registro -->
        <VBox prefWidth="300.0" spacing="10.0">
            <children>
                <Label text="Registro de Cliente">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <TextField fx:id="txtNombre" promptText="Nombre del Cliente" />
                <TextField fx:id="txtIdentificacion" promptText="Identificación / Cédula" />
                <TextField fx:id="txtTelefono" promptText="Teléfono" />
                <TextField fx:id="txtDireccion" promptText="Dirección" />

                <Separator prefWidth="200.0" />

                <Label text="Datos de la Bicicleta">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="txtMarca" promptText="Marca" />
                <TextField fx:id="txtColor" promptText="Color" />
                <TextField fx:id="txtSerial" promptText="Serial" />
                <TextField fx:id="txtAnio" promptText="Años de antigüedad" />
                <ComboBox fx:id="cbTipoBicicleta" prefWidth="300.0" promptText="Tipo de Bicicleta" />

                <Button maxWidth="Infinity" onAction="#registrarCliente" prefHeight="35.0" text="Registrar Cliente y Bicicleta" />
            </children>
        </VBox>

        <VBox HBox.hgrow="ALWAYS">
            <children>
                <TableView fx:id="tablaClientes" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="colNombre" prefWidth="150.0" text="Nombre" />
                        <TableColumn fx:id="colIdentificacion" prefWidth="120.0" text="Identificación" />
                        <TableColumn fx:id="colTelefono" prefWidth="120.0" text="Teléfono" />
                    </columns>
                </TableView>
            </children>
        </VBox>
    </children>
</HBox>